# Dev

./: .claude.json  .cursorignore  .editorconfig  .env  .flake8  .gitattributes  .gitconfig  .gitignore  .markdownlint.yml  .pre-commit-config-simple.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .pylintrc  .spacedrive  .tool-versions  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FEATURES-AND-AUTOMATIONS-PLAN.md  Fix-SystemPath-ADMIN.ps1  Generate-WorkspaceReport.ps1  Invoke-AllMcpTests.ps1  Invoke-DevMigration.Tests.ps1  Invoke-DevMigration.ps1  Invoke-McpHealthCheck.ps1  LICENSE  PSScriptAnalyzerSettings.psd1  README.md  Schedule-WorkspaceReport.ps1  TODO.md  Test-ConsolidationState.ps1  _fix-migrate.ps1  _grep-migrate.ps1  _lint-migrate.ps1  consolidate_workspace.ps1  copy-remaining.ps1  cursor.md  package.json  (+3 more)
.agent/: README.md  (+2 more)
Better11/Better11/: .editorconfig  BUILD.md  Directory.Build.props  STATUS.md
Better11/Better11/scripts/: Build-Better11.ps1  Test-StyleCop.ps1
Better11/Better11/src/Better11.App/: App.xaml  Better11.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Better11/Better11/src/Better11.App/Controls/: CompactSettingsCard.xaml.cs  ConsoleOutputPanel.xaml  ConsoleOutputPanel.xaml.cs  DenseCheckboxGrid.xaml.cs
Better11/Better11/src/Better11.App/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs
Better11/Better11/src/Better11.App/Navigation/: NavigationService.cs
Better11/Better11/src/Better11.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  BackupRestorePage.xaml.cs  DiskCleanupPage.xaml  DiskCleanupPage.xaml.cs  FirstRunWizardPage.xaml  FirstRunWizardPage.xaml.cs  NetworkManagerPage.xaml  OptimizationPage.xaml.cs  PackageManagerPage.xaml  PrivacyPage.xaml  PrivacyPage.xaml.cs  ScheduledTasksPage.xaml  ScheduledTasksPage.xaml.cs  SecurityPage.xaml.cs  SystemInfoPage.xaml.cs  UpdatesPage.xaml
Better11/Better11/src/Better11.Services/: Better11.Services.csproj
Better11/Better11/src/Better11.ViewModels/: Better11.ViewModels.csproj
Better11/Better11/tests/: Directory.Build.props
Better11/Better11/tests/Better11.Core.Tests/: ResultTests.cs
Better11/Better11/tests/Better11.IntegrationTests/: Better11.IntegrationTests.csproj  OptimizationWorkflowTests.cs  PackageDriverWorkflowTests.cs  PowerShellServiceBridgeTests.cs  SystemInfoReportingWorkflowTests.cs
Better11/Better11/tests/Better11.Services.Tests/: AnalyticsServiceTests.cs  Better11.Services.Tests.csproj  DiskCleanupServiceTests.cs  NetworkServiceTests.cs  PrivacyServiceTests.cs  SecurityServiceTests.cs
Better11/Better11/tests/Better11.ViewModels.Tests/: AboutViewModelTests.cs  DashboardViewModelTests.cs  DiskCleanupViewModelTests.cs  DriverViewModelTests.cs  NetworkViewModelTests.cs  OptimizationViewModelTests.cs  PackageViewModelTests.cs  PrivacyViewModelTests.cs  SystemInfoViewModelTests.cs  UpdateViewModelTests.cs
Better11/src/Better11.Core/: Better11.Core.csproj  build_errors_core.txt  build_errors_core2.txt
Better11/src/Better11.Core/Common/: Result.cs
Better11/src/Better11.Core/Constants/: AppConstants.cs  SettingsConstants.cs
Better11/src/Better11.Core/Enums/: ModuleCategory.cs
Better11/src/Better11.Core/Helpers/: AdminHelper.cs  LogHelper.cs  NavigationConstants.cs
Better11/src/Better11.Core/Interfaces/: AppConfigBackupDto.cs  BackupHealthDto.cs  BackupLogEntryDto.cs  BackupStatus.cs  BackupType.cs  CustomizationInterfaces.cs  FileBackupDto.cs  GroupMemberDto.cs  IBackupRestoreService.cs  IPowerShellService.cs  IServiceInterfaces.cs  ISystemTrayService.cs  IUserAccountService.cs  PasswordPolicyDto.cs  RegistryBackupDto.cs  RestorePointDto.cs  ScheduleFrequency.cs  SecurityAuditDto.cs  UserSessionDto.cs
Better11/src/Better11.Core/Models/: Driver.cs  OptimizationItem.cs  Package.cs  ServiceItem.cs  StartupItem.cs  SystemInfo.cs  UndoEntry.cs
Better11/src/Better11.Models/: Better11.Models.csproj  build_errors_models.txt
Better11/src/Better11.Services/: Better11.Services.csproj  build_errors_services.txt  build_errors_services2.txt  build_errors_services3.txt
Better11/src/Better11.Services/Analytics/: AnalyticsService.cs
Better11/src/Better11.Services/AppUpdate/: AppUpdateService.cs
Better11/src/Better11.Services/BackupRestore/: BackupRestoreService.cs
Better11/src/Better11.Services/Customization/: CustomizationCatalogService.cs  CustomizationExecutionService.cs  ImageServicingService.cs  RecipeService.cs
Better11/src/Better11.Services/DiskCleanup/: DiskCleanupService.cs
Better11/src/Better11.Services/Driver/: DriverService.cs
Better11/src/Better11.Services/Implementations/: ServiceCollectionExtensions.cs
Better11/src/Better11.Services/Network/: NetworkService.cs
Better11/src/Better11.Services/Optimization/: OptimizationService.cs
Better11/src/Better11.Services/Privacy/: PrivacyService.cs
Better11/src/Better11.Services/Security/: SecurityService.cs
Better11/src/Better11.Services/Startup/: StartupService.cs
Better11/src/Better11.Services/SystemInfo/: SystemInfoService.cs
Better11/src/Better11.Services/SystemTray/: SystemTrayService.cs
Better11/src/Better11.Tests/: Better11.Tests.csproj  build_output_tests.txt  build_output_tests_2.txt  test_results.txt  test_results_new.txt
Better11/src/Better11.Tests/Core/: ModelTests.cs  ResultTests.cs
Better11/src/Better11.Tests/Services/: DiskCleanupServiceTests.cs  DriverServiceTests.cs  NetworkServiceTests.cs  OptimizationServiceTests.cs  PrivacyServiceTests.cs
Better11/src/Better11.Tests/ViewModels/: AboutViewModelTests.cs  BaseViewModelTests.cs  DashboardViewModelTests.cs  SettingsViewModelTests.cs  UserAccountViewModelTests.cs
BetterPE/DeployForge/native/: DeployForge.sln  Directory.Build.props
BetterShell/modules/BackupSuite.Module/: BackupSuite.Module.csproj  BackupSuiteModule.cs
BetterShell/modules/DeploymentSuite.Module/: DeploymentSuite.Module.csproj
BetterShell/modules/DevEnvironment.Module/: DevEnvironment.Module.csproj
BetterShell/modules/GamingOptimizer.Module/: GamingOptimizer.Module.csproj  GamingOptimizerModule.cs
(+2983 files in other folders)
