<Window
    x:Class="Better11.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="Better11 System Enhancement Suite">

    <Grid Background="{StaticResource B11PrimaryBackgroundBrush}">
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Left"
                        OpenPaneLength="200"
                        CompactPaneLength="40"
                        ItemInvoked="NavView_ItemInvoked"
                        IsSettingsVisible="True"
                        PaneTitle="Better11"
                        Background="{StaticResource B11PrimaryBackgroundBrush}">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Management"/>

                <NavigationViewItem Content="Packages" Tag="Packages">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71D;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Drivers" Tag="Drivers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE964;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Startup" Tag="Startup">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE916;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tasks" Tag="Tasks">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Network" Tag="Network">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE968;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Optimization"/>

                <NavigationViewItem Content="Optimization" Tag="Optimization">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D5;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Disk Cleanup" Tag="DiskCleanup">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA99;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Backup &amp; Restore" Tag="BackupRestore">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE777;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="User Accounts" Tag="UserAccount">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Security &amp; Privacy"/>

                <NavigationViewItem Content="Privacy" Tag="Privacy">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Security" Tag="Security">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE727;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Updates" Tag="Updates">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE777;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Information"/>

                <NavigationViewItem Content="System Info" Tag="SystemInfo">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About" Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="First Run Wizard" Tag="FirstRunWizard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE770;" FontSize="14"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"
                   Background="{StaticResource B11PrimaryBackgroundBrush}"/>
        </NavigationView>
    </Grid>
</Window>
