<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WindowsPowerSuite.Modules.DevEnvironment</RootNamespace>
    <AssemblyName>DevEnvironment.Module</AssemblyName>
    <Description>Development environment setup and automation module</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WindowsPowerSuite.Core\WindowsPowerSuite.Core.csproj" />
    <ProjectReference Include="..\..\Core\WindowsPowerSuite.PowerShell\WindowsPowerSuite.PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
  </ItemGroup>

</Project>
