  Determining projects to restore...
  All projects are up-to-date for restore.
  Better11.Core -> d:\Dev\Better11\src\Better11.Core\bin\Debug\net8.0-windows10.0.22621.0\Better11.Core.dll
  Better11.Models -> d:\Dev\Better11\src\Better11.Models\bin\Debug\net8.0-windows10.0.22621.0\Better11.Models.dll
  Better11.Services -> d:\Dev\Better11\src\Better11.Services\bin\Debug\net8.0-windows10.0.22621.0\Better11.Services.dll
  Better11.ViewModels -> d:\Dev\Better11\src\Better11.ViewModels\bin\Debug\net8.0-windows10.0.22621.0\Better11.ViewModels.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:03.69
