better11/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”‚   в”њв”Ђв”Ђ release.yml
в”‚   в”‚   в”њв”Ђв”Ђ code-quality.yml
в”‚   в”‚   в””в”Ђв”Ђ tests.yml
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в”њв”Ђв”Ђ feature_request.md
в”‚   в”‚   в””в”Ђв”Ђ question.md
в”‚   в”њв”Ђв”Ђ pull_request_template.md
в”‚   в””в”Ђв”Ђ dependabot.yml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚   в”њв”Ђв”Ђ getting-started/
в”‚   в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”‚   в”њв”Ђв”Ђ quick-start.md
в”‚   в”‚   в””в”Ђв”Ђ system-requirements.md
в”‚   в”њв”Ђв”Ђ user-guides/
в”‚   в”‚   в”њв”Ђв”Ђ package-management.md
в”‚   в”‚   в”њв”Ђв”Ђ system-optimization.md
в”‚   в”‚   в””в”Ђв”Ђ driver-management.md
в”‚   в”њв”Ђв”Ђ developer/
в”‚   в”‚   в”њв”Ђв”Ђ setup-environment.md
в”‚   в”‚   в”њв”Ђв”Ђ building-from-source.md
в”‚   в”‚   в”њв”Ђв”Ђ coding-standards.md
в”‚   в”‚   в””в”Ђв”Ђ testing-guide.md
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ core-services.md
в”‚   в”‚   в””в”Ђв”Ђ package-management-api.md
в”‚   в”њв”Ђв”Ђ enterprise/
в”‚   в”‚   в”њв”Ђв”Ђ deployment-guide.md
в”‚   в”‚   в”њв”Ђв”Ђ group-policy.md
в”‚   в”‚   в””в”Ђв”Ђ configuration-management.md
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ decisions/
в”‚   в”‚   в””в”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ migration/
в”‚   в”‚   в””в”Ђв”Ђ from-react-app.md
в”‚   в””в”Ђв”Ђ examples/
в”‚       в””в”Ђв”Ђ creating-module.md
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ Better11.App/
в”‚   в”‚   в”њв”Ђв”Ђ Better11.App.csproj
в”‚   в”‚   в”њв”Ђв”Ђ App.xaml
в”‚   в”‚   в”њв”Ђв”Ђ App.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ Package.appxmanifest
в”‚   в”‚   в”њв”Ђв”Ђ Assets/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”њв”Ђв”Ђ Controls/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”њв”Ђв”Ђ Converters/
в”‚   в”‚   в”њв”Ђв”Ђ Styles/
в”‚   в”‚   в””в”Ђв”Ђ Themes/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Better11.Core/
в”‚   в”‚   в”њв”Ђв”Ђ Better11.Core.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в”њв”Ђв”Ђ Extensions/
в”‚   в”‚   в””в”Ђв”Ђ Constants/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Better11.PackageManagement/
в”‚   в”‚   в”њв”Ђв”Ђ Better11.PackageManagement.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Repositories/
в”‚   в”‚   в”њв”Ђв”Ђ ViewModels/
в”‚   в”‚   в””в”Ђв”Ђ Helpers/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Better11.SystemOptimization/
в”‚   в”‚   в”њв”Ђв”Ђ Better11.SystemOptimization.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Data/
в”‚   в”‚   в””в”Ђв”Ђ ViewModels/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Better11.DriverManagement/
в”‚   в”‚   в”њв”Ђв”Ђ Better11.DriverManagement.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ ViewModels/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Better11.EnterpriseDeployment/
в”‚   в”‚   в”њв”Ђв”Ђ Better11.EnterpriseDeployment.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admx/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ msi/
в”‚   в”‚   в””в”Ђв”Ђ ViewModels/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Better11.CLI/
в”‚   в”‚   в”њв”Ђв”Ђ Better11.CLI.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ Commands/
в”‚   в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в””в”Ђв”Ђ Options/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Better11.TUI/
в”‚       в”њв”Ђв”Ђ Better11.TUI.csproj
в”‚       в”њв”Ђв”Ђ Program.cs
в”‚       в”њв”Ђв”Ђ Screens/
в”‚       в”њв”Ђв”Ђ Components/
в”‚       в””в”Ђв”Ђ Helpers/
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в””в”Ђв”Ђ powershell/
в”‚       в”њв”Ђв”Ђ Better11.AppInstaller/
в”‚       в”‚   в”њв”Ђв”Ђ Better11.AppInstaller.psd1
в”‚       в”‚   в”њв”Ђв”Ђ Better11.AppInstaller.psm1
в”‚       в”‚   в”њв”Ђв”Ђ Public/
в”‚       в”‚   в”њв”Ђв”Ђ Private/
в”‚       в”‚   в””в”Ђв”Ђ en-US/
в”‚       в”њв”Ђв”Ђ Better11.SystemOptimizer/
в”‚       в”‚   в”њв”Ђв”Ђ Better11.SystemOptimizer.psd1
в”‚       в”‚   в”њв”Ђв”Ђ Better11.SystemOptimizer.psm1
в”‚       в”‚   в””в”Ђв”Ђ Public/
в”‚       в””в”Ђв”Ђ Better11.EnterpriseTools/
в”‚           в”њв”Ђв”Ђ Better11.EnterpriseTools.psd1
в”‚           в”њв”Ђв”Ђ Better11.EnterpriseTools.psm1
в”‚           в””в”Ђв”Ђ Public/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Better11.Core.Tests/
в”‚   в”њв”Ђв”Ђ Better11.PackageManagement.Tests/
в”‚   в”њв”Ђв”Ђ Better11.SystemOptimization.Tests/
в”‚   в”њв”Ђв”Ђ Better11.App.Tests/
в”‚   в”њв”Ђв”Ђ Integration.Tests/
в”‚   в””в”Ђв”Ђ TestUtilities/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”њв”Ђв”Ђ build.ps1
в”‚   в”‚   в”њв”Ђв”Ђ clean.ps1
в”‚   в”‚   в””в”Ђв”Ђ restore.ps1
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в”‚   в”њв”Ђв”Ђ create-msi.ps1
в”‚   в”‚   в”њв”Ђв”Ђ create-msix.ps1
в”‚   в”‚   в””в”Ђв”Ђ sign-package.ps1
в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”њв”Ђв”Ђ setup-dev-environment.ps1
в”‚   в”‚   в””в”Ђв”Ђ generate-docs.ps1
в”‚   в””в”Ђв”Ђ migration/
в”‚       в”њв”Ђв”Ђ extract-chat-code.ps1
в”‚       в””в”Ђв”Ђ merge-repositories.ps1
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ dev-environment/
в”‚   в”‚   в””в”Ђв”Ђ install-prerequisites.ps1
в”‚   в””в”Ђв”Ђ utilities/
в”‚
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Directory.Build.props
в”њв”Ђв”Ђ Better11.sln
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ nuget.config
